<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace_1" Database="" Version="10000">
  <Project Name="project_0" Path="project_0/project_0.project" Active="No"/>
  <Project Name="project_1" Path="project_1/project_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="project_0" ConfigName="Debug"/>
      <Project Name="project_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="project_0" ConfigName="Release"/>
      <Project Name="project_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
